REACT_APP_CANDY_MACHINE_CONFIG=
REACT_APP_CANDY_MACHINE_ID=
REACT_APP_TREASURY_ADDRESS=
REACT_APP_CANDY_START_DATE=

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com

REACT_APP_SECRET_KEY=
REACT_APP_API_URL=


REACT_APP_CANDY_MACHINE_CONFIG=278jDwxcR9pTJ78NQvwKF9S5NGwP36tXMrvU2QbJymUk
REACT_APP_CANDY_MACHINE_ID=BvG3ih6n4vo2dbMHbQH6PKdDsKLazqProxH3KSxBzfan
REACT_APP_TREASURY_ADDRESS=9f46Y8FDYJVAdj6RbFZ3ULqDMdus5ZsG8wyaKLVa1T4S
REACT_APP_CANDY_START_DATE=1638554419.993

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
